*
  margin: 0
  padding: 0
  font-family: Calibri
  box-sizing: border-box

a
  text-decoration: none
  &:hover
    text-decoration: underline

body
  background: #fff

header
  padding: 0 1em
  background: #333
  text-align: right
  a
    color: #fff
    &:not(:first-child)
      margin-left: .6em
nav
  display: flex
  border-bottom: 1px solid #333
  a
    padding: 1em
    color: #111

ul
  list-style-position: inside
